server.servlet.context-path=
server.port=8090
server.use-forward-headers=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/switon?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy920403

#mapper location settings
mybatis.config-location=classpath:config/mybatis-config.xml

#file upload location & max-file-size setting
server.tomcat.basedir=home/ubuntu/SSAFY/git/testproject/target/public
spring.servlet.multipart.max-file-size = 5MB